// Pick the best category that suits you and develop an astonishing product as a gift to the society.
// <div class="col">
//     <i class="fas fa-briefcase-medical"></i>
//     <h4>health</h4>
// </div>
// <div class="col">
//     <i class="fas fa-graduation-cap"></i>
//     <h4>education</h4>
// </div>
// <div class="col">
//     <i class="fas fa-venus"></i>
//     <h4>women safety</h4>
// </div>
// <div class="col">
//     <i class="fas fa-globe-americas"></i>
//     <h4>environment</h4>
// </div>
// <div class="col">
//     <i class="fas fa-traffic-light"></i>
//     <h4>traffic</h4>
// </div>
// <div class="col">
//     <i class="fas fa-building"></i>
//     <h4>infrastructure</h4>
// </div>
// <div class="col">
//     <i class="fas fa-leaf"></i>
//     <h4>agriculture</h4>
// </div>
// <div class="col">
//     <i class="fas fa-people-carry"></i>
//     <h4>social welfare</h4>
// </div>
// <div class="col">
//     <i class="fas fa-blind"></i>
//     <h4>disability</h4>
// </div>
// <div class="col">
//     <i class="fas fa-plane-departure"></i>
//     <h4>travel</h4>
// </div>
// <div class="col">
//     <i class="fas fa-keyboard"></i>
//     <h4>digital Literacy</h4>
// </div>